<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dlaczego jebie macka? tu odpowiedzi</title>
	<meta name="description" content="Serwis prezentuje powody dla ktorych jebie macka" />
	<meta name="keywords" content="maciek" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
    #social
	{
		clear: both;
        background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
        width: 160px;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
    	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Dlaczego jebie macka? tu odpowiedzi!</h1>
		</div>
	
		<div id="nav">
		 <h3>Powody: </h3> <br />
		Jest simpem	 <br />
          Jest atencjuszem   <br />
          Jest pizdą   <br />
          Boi sie gryzonia   <br />
          Kupuje kolegów   <br />
		</div>
		
		<div id="content">
			<h2>Maciek G.</h2>
			
			Polsko genowska pizda płci męskiej (Podobno) uważająca sie za lepszą ze wzglendów pieniężnych.
			<br /><br />			
			W pierwszych miesiącach bycie kupionym kolegą nie sprawiało problemu, gdyż osobnik wynagradzał to kupowaniem napojów orac chipsów. W ostatnich tygodniach mozna było zaobserwować u osobnika niezwykle wysoką zmiane w postaci zgrywania gangstera, a w sytuacji stanięciem twarz w twarz (odległość wynosiłą 250m) osobnik uciekł oraz prosił o pomoc starszych kolegów.
		</div>
		
		<div id="ad">
			<img src="img/palec.jpg" />
            <a href="https://youtube.com/channel/UC4TYQsVbjrHC-NJ1oFPESZg" target="blank" title="Youtube Channel">
                <img height="160" width="160" src="img/yt.jpg" />
                </a>
		</div>
		
		<div id="footer">
			Skal3mar - Dlaczego jebie macka? tu odpowiedzi &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	</div>

    
        



    

</body>
</html>
